name: Create Checklist and Upload Image

on:
  push:
    branches:
      - main

jobs:
  checklist-and-upload:
    runs-on: ubuntu-latest
    steps:
      - name: Checklist
        run: |
          echo "- [ ] Have you follwoed the correct file naming convention?" > checklist.txt
          echo "- [ ] Have you attached an image of your leetcode?" >> checklist.txt
  
        id: checklist

      - name: Upload Image
        uses: actions/upload-artifact@v2
        with:
          name: image
          path: image.png/jpg

      - name: Transfer Files
        run: |
          scp -r ${{ github.workspace }}/* user@remote-server:/path/to/destination/
